Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/Mordor/linux/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc5vlx110t-ff1136-1 xillyctr.ngc xillyctr.ngd

Reading NGO file "/media/Mordor/xillycounter-master/xillyctr.ngc" ...
Loading design module "ipcore_dir/fifo1.ngc"...
Loading design module "ipcore_dir/xilly_data_fifo.ngc"...
Loading design module "/media/Mordor/xillycounter-master/xillybus_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'MGTCLK', used in period specification
   'TS_MGTCLK', was traced into PLL_ADV instance
   XLXI_37/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_XLXI_37_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0 =
   PERIOD "XLXI_37_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0" TS_MGTCLK * 2.5
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MGTCLK', used in period specification
   'TS_MGTCLK', was traced into PLL_ADV instance
   XLXI_37/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_XLXI_37_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1 =
   PERIOD "XLXI_37_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1" TS_MGTCLK * 0.625
   HIGH 50%>

INFO:ConstraintSystem - The Period constraint <NET "pcie_ref_clk"  PERIOD =
   10ns;> [top.ucf(24)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 470188 kilobytes

Writing NGD file "xillyctr.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "xillyctr.bld"...
